@charset "UTF-8";
* {
  color: #212121;
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  background: #FFF5EF;
  list-style-type: none;
}
* a:link {
  color: #212121;
  text-decoration: none;
}

.container__contact--wp {
  padding: 8px;
  background: #01E776;
  border-radius: 10px;
  cursor: pointer;
  position: fixed;
  bottom: 70px;
  right: 80px;
}
.container__contact--wp .bg__svg {
  background: #01E776;
}

.transformacion__img :hover {
  transform: translateY(-20px);
  transition: 0.5s;
  cursor: pointer;
}

.hg :hover {
  transform: scale(1.5);
  transition: 0.5s;
}

.header__flex {
  display: flex;
  justify-content: end;
}

.header__container--color {
  background: #fefefe;
}

.logo {
  display: flex;
  background: #fefefe;
  cursor: pointer;
}

.nav__a--link:hover {
  border-bottom: 0.5px solid #000;
  transition: border-bottom 0.2s ease-in-out;
}

.container__footer {
  background: #A79696;
  height: 300px;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  padding: 20px;
  align-items: center;
  flex-wrap: wrap;
}
.container__footer .container__ifo--util {
  background: #A79696;
}
.container__footer .ifoF {
  background: #A79696;
  text-decoration: none;
  cursor: pointer;
  color: #212121;
}
.container__footer .redes-container {
  display: flex;
  gap: 20px;
  background: #A79696;
}

.ifoF__text--color {
  color: #212121;
}

.icon__bg {
  background-color: #A79696;
}

.img__principal {
  display: flex;
  width: 100%;
}

.descripción__container {
  display: flex;
  justify-content: center;
}
.descripción__container .descripción__container--p {
  width: 80%;
  font-style: italic;
  padding: 40px 10px;
}

.container__main--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 80px;
  gap: 40px;
}
.container__main--section .container__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container__main--section .container__img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 10px;
}
.container__main--section .container__img .img__nosotros {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid__productos--container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 10px 50px;
}
.grid__productos--container .products__container--img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.container__talleres {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 100px;
  padding: 60px;
}
.container__talleres .container__talleres--texto {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.container__talleres .container__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.container__talleres .container__grid .img__talleres {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.container__contacto {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 40px;
  gap: 20px;
}
.container__contacto .container__contacto--datos {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container__contacto .container__form {
  display: flex;
  justify-content: center;
}
.container__contacto .container__form .form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  border: 1px solid #d9cdcd;
  border-radius: 10px;
  padding: 40px;
}
.container__contacto .container__form .form .form__inputs {
  border: 1px solid #A79696;
  border-radius: 4px;
  font-size: small;
  padding: 4px;
  width: 80%;
}
.container__contacto .container__form .form .form__button {
  width: 80%;
  color: white;
  background: #A79696;
  border: 1px solid #A79696;
  border-radius: 4px;
  padding: 4px;
}

@media only screen and (max-width: 992px) {
  .contact__wpp--positio {
    position: fixed;
    bottom: 70px;
    right: 80px;
  }
}
@media only screen and (max-width: 786px) {
  .contact__wpp--positio {
    position: fixed;
    bottom: 40px;
    right: 80px;
  }
}
@media only screen and (max-width: 576px) {
  .contact__wpp--positio {
    position: fixed;
    bottom: 60px;
    right: 40px;
  }
}
@media only screen and (max-width: 992px) {
  .grid__productos--container {
    display: grid;
    grid-template-columns: repeat(4, fr);
    gap: 30px;
    padding: 10px 50px;
  }
}
@media only screen and (max-width: 768px) {
  .grid__productos--container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 10px 50px;
  }
}
@media only screen and (max-width: 576px) {
  .grid__productos--container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 10px 50px;
  }
}
@media only screen and (max-width: 576px) {
  .container__footer {
    background: #A79696;
    height: 400px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 768px) {
  .container__main--section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-style: italic;
  }
}
@media only screen and (max-width: 786px) {
  .container__main--section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 786;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 40px;
  }
  .container__main--section .container__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
@media only screen and (max-width: 992px) {
  .container__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}
@media only screen and (max-width: 768px) {
  .container__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media only screen and (max-width: 576px) {
  .container__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
@media only screen and (max-width: 992px) {
  .container__contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 20px;
  }
}
@media only screen and (max-width: 786px) {
  .container__contacto {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 20px;
  }
}
@media only screen and (max-width: 576px) {
  .container__contacto {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
