
.container__main--section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 80px;
    gap: 40px;
    // background: #000;    

    .container__text{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .container__img{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 10px;

        .img__nosotros{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}


